# antelope

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ju/antelope/: AntelopeApplication.java
src/main/java/com/ju/antelope/common/: AbstractBaseVo.java
src/main/java/com/ju/antelope/config/: DataSourceConfig.java  TomcatEmbededConfig.java
src/main/java/com/ju/antelope/ds/b0/dao/: DsB002Dao.java
src/main/java/com/ju/antelope/ds/b0/dao/base/: DsB002BaseDao.java
src/main/java/com/ju/antelope/ds/b0/service/: DsB002Service.java
src/main/java/com/ju/antelope/ds/b0/task/: DsB002Task.java
src/main/java/com/ju/antelope/ds/b0/vo/: DsB002Vo.java
src/main/java/com/ju/antelope/ds/b0/vo/base/: DsB002BaseVo.java
src/main/java/com/ju/antelope/ex/a0/check/: ExR001Check.java
src/main/java/com/ju/antelope/ex/a0/controller/: ExR001.java
src/main/java/com/ju/antelope/ex/a0/dao/: ExR001Dao.java
src/main/java/com/ju/antelope/ex/a0/service/: ExR001QueryService.java  ExR001Service.java
src/main/java/com/ju/antelope/ex/a0/task/: ExR001Task.java
src/main/java/com/ju/antelope/ex/a0/vo/: ExR001Vo.java
src/main/java/com/ju/antelope/ex/a0/vo/base/: ExR001BaseVo.java
src/main/java/com/ju/antelope/handler/: LineMessageHandler.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2-spring.xml
src/main/resources/mybatis/ds.b0/: DsB002.xml
src/main/resources/mybatis/ds.b0/base/: DsB002Base.xml
src/main/resources/mybatis/ex.r0/: ExR001.xml
