plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
    id 'war'
}

group = 'com.ju'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    developmentOnly('org.springframework.boot:spring-boot-devtools')
// https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.0.jre12'


// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.3'
//Thanks for using https://jar-download.com


    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.2'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '3.0.3'

// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

    // https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-api-client
    implementation group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '6.0.0'
// https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-model
    implementation group: 'com.linecorp.bot', name: 'line-bot-model', version: '6.0.0'
// https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-spring-boot
    implementation group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '6.0.0'
// https://mvnrepository.com/artifact/com.linecorp.bot/line-bot-servlet
    implementation group: 'com.linecorp.bot', name: 'line-bot-servlet', version: '6.0.0'
// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

}


configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


bootJar {
    manifest {
        attributes('Start-Class': 'com.ju.antelope.AntelopeApplication')
    }
}