server.port=8080
server.servlet.context-path=/antelope
line.bot.channel-token=${line.token}
line.bot.channel-secret=${line.secret}
line.bot.handler.path=/callback
line.bot.handler.enabled=true
line.bot.connect-timeout=60000
line.bot.write-timeout=60000