spring.datasource.driver-class-name=${jdbc.driver.class.name}
spring.datasource.password=${jdbc.pwd}
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.userName}
line.bot.channel-token=${line.token}
line.bot.channel-secret=${line.secret}
line.bot.handler.path=/callback